valor_conta = int(input("Digite o valor da conta: "))
valor_pago = int(input("Digite o valor pago: "))

troco = valor_pago - valor_conta

if troco < 0:
    print("O valor pago é insuficiente!")
elif troco == 0:
    print("Não há troco.")
else:
    print(f"O troco total é R$ {troco}. Você receberá:")

    notas50 = troco // 50
    troco = troco % 50
    if notas50 > 0:
        print(f"{notas50} nota(s) de R$ 50")

    notas20 = troco // 20
    troco = troco % 20
    if notas20 > 0:
        print(f"{notas20} nota(s) de R$ 20")

    
    notas10 = troco // 10
    troco = troco % 10
    if notas10 > 0:
        print(f"{notas10} nota(s) de R$ 10")

    
    notas5 = troco // 5
    troco = troco % 5
    if notas5 > 0:
        print(f"{notas5} nota(s) de R$ 5")

    
    notas2 = troco // 2
    troco = troco % 2
    if notas2 > 0:
        print(f"{notas2} nota(s) de R$ 2")

    
    notas1 = troco // 1
    if notas1 > 0:
        print(f"{notas1} nota(s) de R$ 1")